<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightcyan;
            height: 70px;
            /* position: fixed; */
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 5px 15px;
        }
        li:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 800px;
            background-color: beige;
        }
        h1{
            color: aliceblue;
            position: absolute;
            right: 5%;
            top: 450px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #container{
            border: 3px solid gray;
            height: 600px;
            width:auto;
            display : flex;
            justify-content: space-between;
            align-items: center;
            background-size: cover;
        }
        .arrows{
        /* 맨 위로 올라오게 */
            z-index: 100;
            font-size: 2em;
            padding: 10px;
            background-color: #ddd;
            color: black;
            opacity: 0.2;
         }
        .arrows:hover{
            cursor: pointer;
            opacity: 1;
         }
        footer{
            background-color: azure;
            color: salmon;
        }


    </style>
</head>
<body>
    <nav>
        <div class="log">
            <a href="index.html"> LoGO</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Github</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="container">
            <div class="arrows" id="left"> &lang; </div>
            <div class="arrows" id="right"> &rang; </div>
        </div>
        <h1>사이트 메인</h3>
    </main>
    <footer> 하단 부분 </footer>

    <script>
        let container = document.getElementById('container');
        let pics = [`pic-1.jpg`, "pic-2.jpg", "pic-3.jpg", "pic-4.jpg", "pic-5.jpg"]
        let arrows = document.querySelectorAll(".arrows")
        container.style.backgroundImage = `url(images/${pics[0]})`;
        
        let i = 0; //배열 인덱스
        //forEach 배열의 요소 가져와서 함수 실행해야 할 때 편리하게 사용할 수 있다. for랑 바숫
        arrows.forEach(arrows => {
            arrows.addEventListener("click", (e)=>{
                if(e.target.id === "left"){//왼쪽 화살표 클릭인지?
                    i--; //이전 이미지로 이동
                    if(i < 0){ // 첫번째 이미지?
                        i = pics.length - 1; //맨 마지막 이미지로 이동
                    }
                }
                else if(e.target.id === "right"){//오른쪽 화살표 클릭인지?
                    i++; //다음 페이지로 이동
                    if(i>=pics.length){
                        i=0; //천번째 이미지로 이동
                    }
                }
                
                container.style.backgroundImage = `url(images/${pics[i]})`;
            })
        })
    </script>
</body>
</html>